example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/controllers/rooms_controller_spec.rb[1:1:1]   | pending | 0.00928 seconds |
./spec/controllers/rooms_controller_spec.rb[1:2:1]   | pending | 0.01104 seconds |
./spec/controllers/rooms_controller_spec.rb[1:3:1]   | passed  | 0.02015 seconds |
./spec/controllers/rooms_controller_spec.rb[1:4:1]   | pending | 0.00968 seconds |
./spec/controllers/rooms_controller_spec.rb[1:5:1:1] | pending | 0.01307 seconds |
./spec/controllers/rooms_controller_spec.rb[1:5:1:2] | pending | 0.00923 seconds |
./spec/controllers/rooms_controller_spec.rb[1:5:2:1] | pending | 0.01073 seconds |
./spec/controllers/rooms_controller_spec.rb[1:6:1:1] | pending | 0.01184 seconds |
./spec/controllers/rooms_controller_spec.rb[1:6:1:2] | pending | 0.00931 seconds |
./spec/controllers/rooms_controller_spec.rb[1:6:2:1] | pending | 0.00913 seconds |
./spec/controllers/rooms_controller_spec.rb[1:7:1]   | pending | 0.01263 seconds |
./spec/controllers/rooms_controller_spec.rb[1:7:2]   | pending | 0.01001 seconds |
./spec/helpers/rooms_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/room_spec.rb[1:1:1:1:1]                | passed  | 0.00974 seconds |
./spec/models/room_spec.rb[1:1:1:2:1]                | passed  | 0.01001 seconds |
./spec/models/room_spec.rb[1:1:1:3:1:1]              | passed  | 0.01464 seconds |
./spec/models/room_spec.rb[1:1:1:3:2:1]              | passed  | 0.01261 seconds |
./spec/models/room_spec.rb[1:1:2:1:1]                | passed  | 0.00989 seconds |
./spec/models/room_spec.rb[1:1:2:2:1]                | passed  | 0.01104 seconds |
./spec/requests/rooms_spec.rb[1:1:1]                 | passed  | 0.27614 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:1]          | passed  | 0.00974 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:2]          | passed  | 0.01084 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:3]          | passed  | 0.01037 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:4]          | passed  | 0.01405 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:5]          | passed  | 0.01096 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:6]          | passed  | 0.00991 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:7]          | passed  | 0.01009 seconds |
./spec/routing/rooms_routing_spec.rb[1:1:8]          | passed  | 0.01038 seconds |
./spec/views/rooms/edit.html.haml_spec.rb[1:1]       | passed  | 0.6669 seconds  |
./spec/views/rooms/index.html.haml_spec.rb[1:1]      | passed  | 0.02204 seconds |
./spec/views/rooms/new.html.haml_spec.rb[1:1]        | passed  | 0.0246 seconds  |
./spec/views/rooms/show.html.haml_spec.rb[1:1]       | passed  | 0.01963 seconds |
